<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
    body {
      background-image: url(IMG/SnowyBackground.jpg);
      font-family: "Comfortaa", sans-serif;
      position: relative;
    }

    * {
      box-sizing: border-box;
    }

    .main-content {
      text-align: center;
      text-transform: uppercase;
      scroll-snap-type: y mandatory;
      position: relative;
      height: 100vh;
      overflow-y: scroll;
    }

    .hover,
    .word,

    h1 {

      color: #fff;
      font: 900 60px Montserrat;
      text-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    .concept {
      position: relative;
      padding: 5em;
      height: 100vh;
      overflow: hidden;
      scroll-snap-align: left;
    }
    .concept:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: radial-gradient(rgba(0, 0, 0, 0.3), transparent);
      opacity: 0;
      transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    }
    .concept:hover:before {
      opacity: 0.5;
    }

    @keyframes jump-out {
      0% {
        opacity: 0;
        transform: scale(1);
      }
      20% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: scale(2);
      }
    }
    .concept-eight {
      display: flex;
      align-items: left;
      justify-content: left;
    }
    .concept-eight .word {
      display: flex;
      align-items: left;
      justify-items: left;
      width: auto;
      height: auto;
    }
    .concept-eight .word:hover .char:before {
      transition: 0.6s ease;
      color: rgba(255, 255, 255, 0.8);
      animation: falls 1s ease forwards;
    }
    .concept-eight .word:hover .char:nth-child(1):before {
      animation: falls 0.9s ease 0.2s forwards;
    }
    .concept-eight .word:hover .char:nth-child(2n + 3):before {
      animation: falls 1s ease 0.3s forwards;
    }
    .concept-eight .char {
      flex: 1;
      position: relative;
    }
    .concept-eight .char:before {
      content: attr(data-content);
      position: absolute;
      top: 0;
      color: transparent;
      text-shadow: none;
    }

    @keyframes falls {
      0% {
        opacity: 0;
        top: 0px;
      }
      20% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        top: 200px;
      }
    }

    </style>
</head>
<body>
    <ul class="nav nav-tabs" style="background-color: bisque;">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="UserGuidePage.html">User Guide</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Download</a>
        </li>
    </ul>
    <br>
    <div class="main-content">
      <div class="concept concept-eight">
        <h1 class="word">
          <div class="char" data-content="D">D</div>
          <div class="char" data-content="O">O</div>
          <div class="char" data-content="W">W</div>
          <div class="char" data-content="N">N</div>
          <div class="char" data-content="L">L</div>
          <div class="char" data-content="O">O</div>
          <div class="char" data-content="A">A</div>
          <div class="char" data-content="D">D</div>
        </h1>
      </div>
    </div>
    
</body>
</html>